MYSQLDB_USER=viijsumfrgnppg
MYSQLDB_ROOT_PASSWORD=71cd66c65f65c84c2794ca54edf590501f0029c6e339a2f52e84f844a54becdf
MYSQLDB_DATABASE=d96qlvktagbiqg
MYSQLDB_LOCAL_PORT=5432
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080